#picture
  h2= t('.title')

  = link_to t('.upload'), "/pictures/new"
  = link_to t('.authorize'), "/oauth/new"

  ul
    - @pictures.each do |picture|
      li
        p.title
          = picture.title
        div
          = image_tag(url_for(picture.image))

